<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#D0E7FF">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:contentDescription="식품 이미지" />

        <TextView
            android:id="@+id/textViewDday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D+1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="top|start"
            android:layout_margin="6dp"
            android:background="@drawable/bg_dday_expired" />
    </FrameLayout>
</LinearLayout>
